<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />
  <title>Paginated List Example</title>
  <style>
    .user-container {
      width: 800px;
      /* Increased max-width for a wider form */
      margin: 2rem auto;
      background-color: #fff;
      padding: 1rem;
      padding-top: 1px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .title-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 1rem;
    }

    .title-container h1 {
      flex: auto;
      margin: 0;
    }

    table,
    th,
    td {
      border: 1px solid;
      font-family: monospace;
      font-size: larger;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    button {
      cursor: pointer;
      padding: 5px 10px;
      margin-right: 5px;
    }

    #pagination {
      margin-top: 16px;
    }
  </style>
</head>

<body>
  <header>
    <div class="home-bar">
      <div class="logo"><a href="/admin">Store Attendance</a></div>
      <nav>
        <button class="header-button" onclick="navigateTo('/employees')">Employee</button>
        <button class="header-button" onclick="navigateTo('/shift')">Schedule</button>
        <button class="header-button" onclick="navigateTo('/users')">User</button>
        <button class="header-button logout-button" onclick="logout()">Log out</button>
      </nav>
    </div>
  </header>

  <div class="user-container">
    <div class="title-container">
      <h1>User Account List</h1>
      <button id="add-user-btn">Add➕</button>
    </div>
    <div id="list-container">
      <table id="user-table">
        <thead>
          <tr>
            <th>No.</th>
            <th>ID</th>
            <th>Role</th>
            <th>Operation</th>
          </tr>
        </thead>
        <tbody id="item-list"></tbody>
      </table>
      <div id="pagination">
        <button id="prev-btn">Previous</button>
        <span id="page-info"></span>
        <button id="next-btn">Next</button>
      </div>
    </div>
  </div>

  <script src="scripts/script.js"></script>
  <script>
    // Variables for pagination
    const itemsPerPage = 10;
    let currentPage = 1;

    // DOM elements
    const itemList = document.getElementById('item-list');
    const addUserBtn = document.getElementById('add-user-btn');
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');
    const pageInfo = document.getElementById('page-info');

    // Function to render items based on current page
    async function renderItems() {
      const response = await fetch('api/users/list?page=' + currentPage + '&pageSize=' + itemsPerPage, {
        method: 'GET'
      });
      const result = await response.json();

      const startIndex = (currentPage - 1) * itemsPerPage;
      const endIndex = startIndex + itemsPerPage;
      const data = result.data;
      const list = data.users;

      const currentItems = list.slice(startIndex, endIndex);

      // Clear previous items
      itemList.innerHTML = '';

      // Render current items
      currentItems.forEach((item, index) => {
        const tr = document.createElement('tr');
        // Create table cells and add data
        const noCell = document.createElement('td');
        noCell.textContent = index + 1;

        const idCell = document.createElement('td');
        idCell.textContent = item.id;

        const roleCell = document.createElement('td');
        roleCell.textContent = String(item.role).toUpperCase();

        const operationCell = document.createElement('td');
        operationCell.innerHTML = '<button>Edit🔄️</button><button>Delete❎</button>';

        // Append cells to the table row
        tr.appendChild(noCell);
        tr.appendChild(idCell);
        tr.appendChild(roleCell);
        tr.appendChild(operationCell);

        // Append the table row to the table body
        itemList.appendChild(tr);
      });

      // Update pagination information
      pageInfo.textContent = `Page ${currentPage} of ${data.totalPages}`;
    }

    // Event listeners for pagination buttons
    addUserBtn.addEventListener('click', () => {
      window.location.href = '/users/form';
    })

    prevBtn.addEventListener('click', () => {
      if (currentPage > 1) {
        currentPage--;
        renderItems();
      }
    });

    nextBtn.addEventListener('click', () => {
      const totalPages = Math.ceil(mockData.length / itemsPerPage);
      if (currentPage < totalPages) {
        currentPage++;
        renderItems();
      }
    });

    // Initial render
    renderItems();
  </script>
</body>

</html>